server.port=80
server.servlet.context-path=/api

############ Ö÷¿âdatasource master ###########
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=es_db
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.0.64:3306/es_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false

###########´Ó¿â datasource slave ############
spring.datasource-slave.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource-slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource-slave.username=es_db
spring.datasource-slave.password=123456
spring.datasource-slave.url=jdbc:mysql://192.168.0.205:3306/es_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false

#################jap###########################
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

###################Î¢ÐÅmp############
wechat.mpAppId=wxe7c62b49efa46688
wechat.mpAppSecret=b10cac0ea33317cd6f5fcfa0ec2709b1

###################### redis #####################
redis.host=192.168.0.205
redis.port=6379
redis.timeout=10
redis.password=123456
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500

