server.port=80
server.servlet.context-path=/api

############ 主库datasource master ###########
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=nature
spring.datasource.password=Dpy@2018
spring.datasource.url=jdbc:mysql://192.168.0.205:3306/nature_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false

###########从库 datasource slave ############
spring.datasource-slave.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource-slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource-slave.username=health
spring.datasource-slave.password=Dpy@2018
spring.datasource-slave.url=jdbc:mysql://192.168.0.205:3306/health_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false

#################jap###########################
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

###################微信mp############
wechat.mpAppId=wxe7c62b49efa46688
wechat.mpAppSecret=b10cac0ea33317cd6f5fcfa0ec2709b1

#######################      缓存处理       ##########################
spring.redis.database=1
spring.redis.host=192.168.0.205
spring.redis.port=6379
spring.redis.password=123456

